{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\froman\fprq0\fcharset1 Courier New;}{\f5\fswiss\fprq0\fcharset1 Times New Roman;}{\f6\froman\fprq0\fcharset1 Times New Roman;}{\f7\fswiss\fprq0\fcharset1 Arial;}{\f8\fmodern\fprq0\fcharset1 Courier New;}{\f9\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset204 Arial;}{\f11\fmodern\fprq1\fcharset204 NSimSun;}{\f12\fnil\fprq0\fcharset1 Courier New;}{\f13\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1033 Normal;}
{\s3\sbasedon15\snext16\ilvl2\outlinelevel2\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\dbch\af9\langfe2052\dbch\af13\afs28\alang1081\ab\loch\f5\fs28\lang1033 Heading 3;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs28\alang1081\loch\f7\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1033 Text body;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\ai\loch\f6\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1033 Index;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1033 Preformatted Text;}
{\s21\sbasedon0\snext22\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1033 List Heading;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\li567\ri0\lin567\rin0\fi0\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1033 List Contents;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2012\mo12\dy20\hr19\min53}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\kerning1\langfe2052\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f4
MUVConf}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1033\ql\widctlpar\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\kerning1\langfe2052\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
Copyright (C) 201}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\kerning1\langfe2052\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
3}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\kerning1\langfe2052\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\kerning1\langfe2052\dbch\af12\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f4
Vitali Fomine}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1033\ql\widctlpar\sb0\sa0\cf1\kerning1\langfe2052\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1033\ql\widctlpar\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\kerning1\langfe2052\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1033\ql\widctlpar\sb0\sa0\cf1\kerning1\langfe2052\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1033\ql\widctlpar\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\kerning1\langfe2052\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1033\ql\widctlpar\sb0\sa0\cf1\kerning1\langfe2052\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1033\ql\widctlpar\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\kerning1\langfe2052\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.}
\par }